<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.qowface</groupId>
  <artifactId>SwagChest</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>SwagChest</name>
  <description>Populate chests with random swag for players to find.</description>
  
  <developers>
    <developer>
      <id>Qowface</id>
      <email>qowface@opserve.net</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.mainClass>net.qowface.swagchest.SwagChest</project.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.4-R2.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Bukkit</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <build>
    <resources>
      <resource>
        <includes>
          <include>chests.yml</include>
          <include>config.yml</include>
          <include>items.yml</include>
          <include>plugin.yml</include>
        </includes>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
